apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rolebinding-database
  namespace: default
subjects:
- kind: ServiceAccount
  name: sa-database
  namespace: default
roleRef:
  kind: Role
  name: role-database
  apiGroup: rbac.authorization.k8s.io