apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rolebinding-backend
  namespace: default
subjects:
- kind: ServiceAccount
  name: sa-backend
  namespace: default
roleRef:
  kind: Role
  name: role-backend
  apiGroup: rbac.authorization.k8s.io